Money/AllFrontView.xaml

<UserControl x:Class="Money.AllFrontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ContextMenu  x:Key="RowMenu" >
			<MenuItem Header="Show Front"  Command="{Binding ShowFront, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
					  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
		</ContextMenu>
		<Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
			<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
		</Style>
	</UserControl.Resources>


	<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
		<DataGrid Name="FrontsGrid" AutoGenerateColumns="False" IsReadOnly="true" RowStyle="{StaticResource DefaultRowStyle}">
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#BEDDE2"/>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="StartDate" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}"  />
				<DataGridTextColumn Header="EndDate" Binding="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
				<DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Profit" Binding="{Binding ProfitText}" >
					<DataGridTextColumn.CellStyle>
						<Style>
							<Setter Property="TextElement.Foreground" Value="{Binding ProfitFontBrush}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Amount hold" Binding="{Binding HoldedAmount}" />
				<DataGridTextColumn Header="Projected profit" Binding="{Binding ProjectionText}" >
					<DataGridTextColumn.CellStyle>
						<Style>
							<Setter Property="TextElement.Foreground" Value="{Binding ProjectionFontBrush}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
                <DataGridTextColumn Header="Current price" Binding="{Binding HoldedPriceText}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextElement.Foreground" Value="{Binding CurrentPriceBrush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price to have profit" Binding="{Binding PriceToSellToHaveProfit}"/>
            </DataGrid.Columns>
		</DataGrid>

        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1"/>

        <DockPanel Grid.Column="2" Name="FilterPanel">
            <DockPanel DockPanel.Dock="Top">
                <CheckBox Name="HideEmptyFrontCheckbox"  Click="CheckBox_Checked" />
                <TextBlock Text="Hide empty fronts" DockPanel.Dock="Left" />
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
