Money/CompanyList.xaml

<UserControl x:Class="Money.CompanyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  >

	<UserControl.Resources>
		<ContextMenu  x:Key="RowMenu" >
			<MenuItem Header="Create new front"  Command="{Binding CreateNewFront, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
					  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
			<MenuItem Header="Show fronts"  Command="{Binding ShowCompany, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
					  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
		</ContextMenu>
		<Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
			<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
		</Style>
	</UserControl.Resources>

	<DockPanel>
		<Button DockPanel.Dock="Top" Click="Refresh">Refresh</Button>

		<DataGrid Name="CompanyDataGrid" IsReadOnly="true" AutoGenerateColumns="false" RowStyle="{StaticResource DefaultRowStyle}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
				<DataGridTextColumn Header="Fronts count" Binding="{Binding FrontsCount}" />
                <DataGridTextColumn Header="Broker" Binding="{Binding BrokerName}" />
            </DataGrid.Columns>
		</DataGrid>
    </DockPanel>
</UserControl>
