Money/CompanyInfo.xaml

<UserControl x:Class="Money.CompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ContextMenu  x:Key="RowMenu" >
			<MenuItem Header="Show Front"  Command="{Binding ShowFront, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
					  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
		</ContextMenu>
		<Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
			<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3" />
		<GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>

		<DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="FrontsGrid" AutoGenerateColumns="False" IsReadOnly="true" RowStyle="{StaticResource DefaultRowStyle}">
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#BEDDE2"/>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Active" Binding="{Binding Active}" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Profit" Binding="{Binding ProfitText}" >
					<DataGridTextColumn.CellStyle>
						<Style>
							<Setter Property="TextElement.Foreground" Value="{Binding ProfitFontBrush}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Amount hold" Binding="{Binding HoldedAmount}" />
				<DataGridTextColumn Header="Projected profit" Binding="{Binding ProjectionText}" >
					<DataGridTextColumn.CellStyle>
						<Style>
							<Setter Property="TextElement.Foreground" Value="{Binding ProjectionFontBrush}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
                <DataGridTextColumn Header="Current price" Binding="{Binding HoldedPriceText}">
                <DataGridTextColumn.CellStyle>
                    <Style>
                        <Setter Property="TextElement.Foreground" Value="{Binding CurrentPriceBrush}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price to have profit" Binding="{Binding PriceToSellToHaveProfit}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DockPanel Grid.Column="2" Name="CompanyInfoPanel">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Text="Company name:" DockPanel.Dock="Left" />
				<TextBlock Text="{Binding Name}" DockPanel.Dock="Left" />
			</DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Text="Symbol:" DockPanel.Dock="Left" />
				<TextBlock Text="{Binding Symbol}" DockPanel.Dock="Left" />
			</DockPanel>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.Column="2" Background="Blue"></DockPanel>
	</Grid>
</UserControl>
