Money/CreateFront.xaml

<Window x:Class="Money.CreateFront"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="CreateFront" Height="300" Width="300">
	<DockPanel>
		<Grid DockPanel.Dock="Top" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextAlignment="Center">Front name:</TextBlock>
			<TextBox Text="{Binding Name}" Grid.Column="1" Margin="0,0,-0.4,-0.4"  />
		</Grid>
		<Grid DockPanel.Dock="Top" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextAlignment="Center">Company name:</TextBlock>
			<TextBlock Text="{Binding CompanyName}" Grid.Column="1" Margin="0,0,-0.4,-0.4"  />
		</Grid>
		<Grid DockPanel.Dock="Top" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextAlignment="Center">Start date</TextBlock>
			<DatePicker SelectedDate="{Binding StartDate}" Grid.Column="1" Margin="0,0,-0.4,-0.4"  />
		</Grid>
		<Button DockPanel.Dock="Top" Margin="0,25,0,0" Click="OnCreate">Create!</Button>
		<Border />
	</DockPanel>
</Window>
